# activity

./: LICENSE  pom.xml
src/main/java/com/qiu/activitydemo/: ActivityDemoApplication.java
src/main/java/com/qiu/activitydemo/bean/: Evection.java
src/main/java/com/qiu/activitydemo/config/: ActivityConfig.java
src/main/resources/: activiti.cfg.xml  application.properties
src/main/resources/bpmn/: myEvection-UELValue.bpmn  myEvection-candidateUsers.bpmn  myEvection-exclusiveGateway.bpmn  myEvection-inclusiveGateway.bpmn  myEvection-parallelGateway.bpmn  myEvection.bpmn
src/test/java/com/qiu/activitydemo/: ActivityDemoApplicationTests.java  CandidateUsersTest.java  ExclusiveGateway.java  InclusiveGateway.java  ParallelGateway.java
